SECRET_KEY=django-insecure-9ms+6p*!%wg!lbs&%2ud)(b_2iclhywwl%h5%8q*yi(b%@_h3=
DATABASE_URL=postgresql://policestudy_user:QEZwjGgfn0Kffm2vk0y50xMfO5Au8pA9@dpg-d68nic9r0fns73fohtcg-a.virginia-postgres.render.com/policestudy
CLOUDINARY_CLOUD_NAME=dkpry2gt4
CLOUDINARY_API_KEY=397555127961296
CLOUDINARY_API_SECRET=KU7c9atCLnbP8tMGmoQT0WG-Pk0